<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2016 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.

 Code generated by AWS Mobile Hub. Amazon gives unlimited permission to
 copy, distribute and modify it.

 Source code generated from template: aws-my-sample-app-android v0.9
--> 

<!-- Note that the true APK package name comes from the build.gradle file, not from this
     entry for manifest. For more details, see:
     http://tools.android.com/tech-docs/new-build-system/applicationid-vs-packagename
     -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mysampleapp" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name="com.mysampleapp.Application"
        >
        <activity
            android:name=".SplashActivity"
            android:label="@string/app_name"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignInActivity"
            android:label="@string/title_activity_sign_in"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            >
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main">
        </activity>

        <!-- BEGIN - APP CONTENT DELIVERY AND USER DATA STORAGE -->

        <!-- The following services and receivers are used to deal with transfer of
	     files. If you copy and paste the user data storage or app content delivery
	     feature from this sample app into your own app, make sure you include
	     these items, and customize the string identifiers they use in the strings
	     XML resource file. -->

        <service android:name="com.amazonaws.mobileconnectors.s3.transferutility.TransferService" android:enabled="true" />

        <service android:name="com.amazonaws.mobile.downloader.service.DownloadService" />

        <receiver android:name="com.amazonaws.mobile.downloader.service.NetworkStateListener"
                  android:exported="false"
                  android:enabled="false">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>

        <provider
	    android:name="com.amazonaws.mobile.downloader.query.DownloadQueueProvider"
            android:authorities="@string/download_queue_provider_authority"
            android:enabled="true"
            android:exported="false">
        </provider>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="@string/content_file_provider_authority"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/content_delivery_paths" />
        </provider>

        <!-- END - APP CONTENT DELIVERY AND USER DATA STORAGE -->
	
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>
</manifest>
