<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/activity_sign_in">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_with"
        android:padding="20dp"
        android:layout_above="@+id/g_login_button"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/g_login_button"
        android:src="@drawable/button_google"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:padding="0dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>