<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_photo_to_database"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cmsc355.thebestgroup.geoviewer.addphoto.AddPhotoToDatabaseActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/submit_button"
        android:id="@+id/submitButton"
        android:onClick="submitPhoto"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_camera"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/cameraButton" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:maxLength="140"
        android:ems="10"
        android:layout_above="@+id/cameraButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp"
        android:id="@+id/captionText"/>
        //android:hint="@string/caption_tip" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/icon"
        android:id="@+id/photoImageView"
        android:layout_above="@+id/captionText"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp" />

</RelativeLayout>
