<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_activity_layout"
    tools:context="com.cmsc355.thebestgroup.geoviewer.viewmap.MapsActivity" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.cmsc355.thebestgroup.geoviewer.viewmap.MapsActivity" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_camera"
        android:layout_alignParentBottom="true"
        android:id="@+id/addPhotoButton"
        android:onClick="addPhotoListener"
        android:layout_alignParentEnd="true"
        android:visibility="visible" />

    <Button
        android:text="@string/view_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewPhotoButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="viewPhotoListener"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_menu"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/settingsButton"
        android:onClick="settingsListener"/>

</RelativeLayout>