<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_settings">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about_button"
        android:text="About"
        android:onClick="aboutListener"/>

    <Button
        android:text="@string/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout_button"
        android:onClick="logoutListener"/>

    <Button
        android:text="@string/MyPhotos_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MyPhotos_button"
        android:onClick="myPhotosListener"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:id="@+id/pan_switch"
        android:text="Manual Panning: "
        android:textAppearance="@style/TextAppearance.AppCompat" />

</LinearLayout>