<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_about">

    <TextView
        android:id="@+id/iconCredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/icon_credit"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/logoCredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logo_credit"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iconCredit"/>

</LinearLayout>