<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=85:55:B2:96:55:AA:EE:B8:5E:89:FD:CE:04:17:57:F4:56:EE:0B:3D%3Bcom.cmsc355.thebestgroup.geoviewer.viewMap

    You can also add your credentials to an existing key, using this line:
    85:55:B2:96:55:AA:EE:B8:5E:89:FD:CE:04:17:57:F4:56:EE:0B:3D;com.cmsc355.thebestgroup.geoviewer.viewMap

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBgLb04lC92p9rvsSd1ngNTWutobehEO4A
    </string>
</resources>
