<resources>
    <string name="app_name">GeoViewer</string>
    <string name="title_activity_view_photo">ViewPhoto</string>
    <string name="submit_button">Submit</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_test_maps">Map</string>
    <string name="add_photo_button">Add Photo</string>
    <string name="toast_submit_string">Photo Submitted</string>
    <string name="caption_tip">Enter caption &#8230;</string>
    <string name="settings_button">Menu</string>
    <string name="view_photo_button">View Photos</string>
    <string name="sign_in_with">Sign in with</string>
    <string name="logout_button">Logout</string>
    <string name="MyPhotos_button">My Photos</string>
    <string name="goback_button">Go Back</string>
    <string name="icon_credit"><a href="https://icons8.com/web-app/5827/Camera">
        Camera and other icons by Icons8</a></string>
    <string name="logo_credit"><a href
        = "https://pixabay.com/en/photography-camera-photograph-earth-582055/">
        Logo by geralt</a></string>
</resources>
