<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cmsc355.thebestgroup.geoviewer">

    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />

    <!-- For accessing the camera -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <!-- For creating a file -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <!-- For Google Maps -->
    <uses-permission android:name="com.amazon.GeoViewer.permission.C2D_MESSAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/cc_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".viewphoto.ViewPhotoActivity"
            android:label="@string/title_activity_view_photo" />
        <activity android:name=".viewphoto.MyPhotos" />
        <activity android:name=".addphoto.AddPhotoToDatabaseActivity" />
        <activity android:name=".viewmap.MapsActivity" />
        <activity android:name=".signin.SignInActivity" />
        <activity android:name=".settings.SettingsActivity" />
        <activity android:name=".settings.AboutActivity" />
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/. 
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.cmsc355.thebestgroup.geoviewer.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity android:name=".signin.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest><!--
     Copyright 2016 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.

     Code generated by AWS Mobile Hub. Amazon gives unlimited permission to
     copy, distribute and modify it.

     Source code generated from template: aws-my-sample-app-android v0.9
-->
